WP_DB_NAME=wordpress
WP_USER_NAME=wpuser
WP_USER_PASS=password
WP_USER_EMAIL=wpuser@42.com
WP_USER_ROLE=subscriber

WP_DB_HOST=mariadb
WP_TITLE=inception

WP_ADMIN_USER=sudo
WP_ADMIN_PASS=password
WP_ADMIN_EMAIL=sudo@42.com

DB_NAME=wordpress
DB_USER=wpuser
DB_PASS=password

DOMAIN_NAME=lpicoli-.42.fr