WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_HOST=mariadb
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=sudo
WORDPRESS_ADMIN_PASSWORD=sudo
WORDPRESS_ADMIN_EMAIL=sudo@42.com

DB_NAME=mydatabase
DB_USER=wpuser
DB_PASS=password

DOMAIN_NAME=lpicoli-.42.fr