WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_HOST=mariadb
WORDPRESS_URL=http://localhost
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_ADMIN_EMAIL=admin@admin.com

SERVER_NAME=lpicoli-.42.fr